VITE_SUPABASE_PROJECT_ID="jzgnzpxznabzowlzcpat"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp6Z256cHh6bmFiem93bHpjcGF0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgxNzQ0OTMsImV4cCI6MjA4Mzc1MDQ5M30.YjgSxr0xU6dj7t0j0XslgAbwV9rLCKzYwbYzWFjusXc"
VITE_SUPABASE_URL="https://jzgnzpxznabzowlzcpat.supabase.co"
